# simple-event-broker2

./: .gitignore  README.md  pom.xml  prometheus.yml  start-grafana.sh  start-jaeger.sh  start-prometheus.sh
catalog/: pom.xml
catalog/src/main/java/fr/volkaert/event_broker/catalog/: CatalogApplication.java  CatalogRestController.java  CatalogService.java  EventTypeRepository.java  PublicationRepository.java  SubscriptionRepository.java
catalog/src/main/java/fr/volkaert/event_broker/catalog/availability/: CatalogLivenessHealthIndicator.java  CatalogReadinessHealthIndicator.java
catalog/src/main/java/fr/volkaert/event_broker/catalog/security/: MyAuthenticationEntryPoint.java  MySpringSecurityConfig.java
catalog/src/main/resources/: application.properties  import.sql
commons/: pom.xml
commons/src/main/java/fr/volkaert/event_broker/catalog_client/: CatalogClient.java  CatalogClientConfig.java
commons/src/main/java/fr/volkaert/event_broker/error/: BrokerException.java  BrokerExceptionResponse.java
commons/src/main/java/fr/volkaert/event_broker/metrics/: MetricsConfig.java  MetricsService.java
commons/src/main/java/fr/volkaert/event_broker/model/: EventType.java  InflightEvent.java  Publication.java  Subscription.java
commons/src/main/java/fr/volkaert/event_broker/telemetry/: TelemetryConfig.java  TelemetryService.java
commons/src/main/java/fr/volkaert/event_broker/util/: MyCustomInstantDeserializer.java  MyCustomInstantSerializer.java
eureka-service/: pom.xml
eureka-service/src/main/java/fr/vokaert/event_broker/service_discovery/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
grafana-data/: grafana.db
publication-gateway/: pom.xml
publication-gateway/src/main/java/fr/volkaert/event_broker/publication_gateway/: PublicationGatewayApplication.java
publication-gateway/src/main/resources/: application.yml
pulsar-publication-manager/: pom.xml
pulsar-publication-manager/src/main/java/fr/volkaert/event_broker/pulsar_publication_manager/: BrokerConfig.java  PublicationManagerApplication.java  PublicationManagerController.java  PublicationManagerService.java
pulsar-publication-manager/src/main/java/fr/volkaert/event_broker/pulsar_publication_manager/availability/: PublicationManagerLivenessHealthIndicator.java  PublicationManagerReadinessHealthIndicator.java
pulsar-publication-manager/src/main/java/fr/volkaert/event_broker/pulsar_publication_manager/security/: MyAuthenticationEntryPoint.java  MySpringSecurityConfig.java
pulsar-publication-manager/src/main/resources/: application.properties
pulsar-subscription-manager/: pom.xml
pulsar-subscription-manager/src/main/java/fr/volkaert/event_broker/pulsar_subscription_manager/: BrokerConfig.java  SubscriptionManagerApplication.java  SubscriptionManagerService.java
pulsar-subscription-manager/src/main/resources/: application.properties
standard-publication-adapter/: pom.xml
standard-publication-adapter/src/main/java/fr/volkaert/event_broker/standard_publication_adapter/: BrokerConfig.java  PublicationAdapterApplication.java  PublicationAdapterController.java  PublicationAdapterService.java
standard-publication-adapter/src/main/java/fr/volkaert/event_broker/standard_publication_adapter/availability/: PublicationAdapterLivenessHealthIndicator.java  PublicationAdapterReadinessHealthIndicator.java
standard-publication-adapter/src/main/java/fr/volkaert/event_broker/standard_publication_adapter/model/: EventFromPublisher.java  EventToPublisher.java
standard-publication-adapter/src/main/resources/: application.properties
standard-subscription-adapter/: pom.xml  set-credentials.sh
standard-subscription-adapter/src/main/java/fr/volkaert/event_broker/standard_subscription_adapter/: BrokerConfig.java  SubscriptionAdapterApplication.java  SubscriptionAdapterController.java  SubscriptionAdapterService.java
standard-subscription-adapter/src/main/java/fr/volkaert/event_broker/standard_subscription_adapter/model/: EventToSubscriber.java  EventToSubscriberWithoutPayload.java
standard-subscription-adapter/src/main/java/fr/volkaert/event_broker/standard_subscription_adapter/security/: MyAuthenticationEntryPoint.java  MySpringSecurityConfig.java
standard-subscription-adapter/src/main/resources/: application.properties
test-subscriber/: pom.xml
test-subscriber-oauth2/: pom.xml
test-subscriber-oauth2/src/main/java/fr/volkaert/event_broker_test_oauth2/: EventToSubscriberWithTestPayload.java  EventToSubscriberWithoutPayload.java  TestPayload.java  TestSubscriber1Controller.java  TestSubscriberApplication.java
test-subscriber-oauth2/src/main/java/fr/volkaert/event_broker_test_oauth2/security/: OktaOAuth2WebSecurityConfigurerAdapter.java
test-subscriber-oauth2/src/main/resources/: application.properties
test-subscriber/src/main/java/fr/volkaert/event_broker_test/: ComplexTestPayload.java  ComplexTestPayload2.java  EventToSubscriberWithComplexTestPayload.java  EventToSubscriberWithComplexTestPayload2.java  EventToSubscriberWithTestPayload.java  EventToSubscriberWithoutPayload.java  TestPayload.java  TestSubscriber1Controller.java  TestSubscriberApplication.java
test-subscriber/src/main/java/fr/volkaert/event_broker_test/security/: MyAuthenticationEntryPoint.java  MySpringSecurityConfig.java
test-subscriber/src/main/resources/: application.properties
