server.port = 8099

logging.level.fr.volkaert = DEBUG

okta.oauth2.issuer: https://dev-553977.okta.com/oauth2/default

#subscriber.auth-client-id = some-client-id-for-webhook
## the following secret has been encoded using https://www.devglan.com/online-tools/bcrypt-hash-generator
#subscriber.auth-client-secret = $2a$04$49AQeYu452PlYsjeCkqxt.yjmyxO3lL7CCx7ku2MqJNh7XxntxmwG
