server.port = 8083

logging.level.fr.volkaert = DEBUG

# Useful for metrics (to group them by component type)
broker.component-type-name = PulsarPublicationManager

# Useful for metrics (to distinguish instances of the same component type)
broker.component-instance-id = ${broker.component-type-name}-localhost-${server.port}

broker.auth-client-id = some-client-id-for-publication-manager
# the following secret has been encoded using https://www.devglan.com/online-tools/bcrypt-hash-generator
broker.auth-client-secret = $2a$04$9aDJsRh.nBf4keWmzVSyFu.qe3zYltMgN2Db.bkaBum3oZuI5dL.m

broker.catalog-url = http://localhost:8089/catalog
broker.auth-client-id-for-catalog = some-client-id-for-catalog
broker.auth-client-secret-for-catalog = some-client-secret-for-catalog

broker.pulsar-service-url = pulsar://localhost:6650

# Actuator endpoints
management.endpoints.web.exposure.include=*