server.port = 8084

logging.level.fr.volkaert = DEBUG

# Useful for metrics (to group them by component type)
broker.component-type-name = PulsarSubscriptionManager

# Useful for metrics (to distinguish instances of the same component type)
broker.component-instance-id = ${broker.component-type-name}-localhost-${server.port}

broker.catalog-url = http://localhost:8089/catalog
broker.auth-client-id-for-catalog = some-client-id-for-catalog
broker.auth-client-secret-for-catalog = some-client-secret-for-catalog

broker.pulsar-service-url = pulsar://localhost:6650
broker.pulsar-listener-thread-count = 25

broker.subscription-adapter-url = http://localhost:8086
broker.auth-client-id-for-subscription-adapter = some-client-id-for-subscription-adapter
broker.auth-client-secret-for-subscription-adapter = some-client-secret-for-subscription-adapter

# Timeouts to connect and read the webhooks
broker.connect-timeout-in-seconds-for-subscription-adapter = 2
# Pay attention: the broker.read-timeout-in-seconds-for-subscription-adapter must LONGER than the broker.read-timeout-in-seconds-for-webhooks of the Subscription Adapter module
broker.read-timeout-in-seconds-for-subscription-adapter = 35

broker.default-time-to-live-in-seconds-for-webhook-connection-error = 864000
broker.default-time-to-live-in-seconds-for-webhook-read-timeout-error = 864000
broker.default-time-to-live-in-seconds-for-webhook-server5xx-error = 60
broker.default-time-to-live-in-seconds-for-webhook-client4xx-error = 60
broker.default-time-to-live-in-seconds-for-webhook-auth401or403-error = 60

# Graceful Shutdown (requires Spring Boot >= 2.3.x)
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

# Actuator endpoints
management.endpoints.web.exposure.include=*
