server.port = 8084

logging.level.fr.volkaert = DEBUG

# Useful for metrics (to group them by component type)
broker.component-type-name = PulsarSubscriptionManager

# Useful for metrics (to distinguish instances of the same component type)
broker.component-instance-id = ${broker.component-type-name}-localhost-${server.port}

broker.pulsar-service-url = pulsar://localhost:6650

broker.subscription-adapter-url = http://localhost:8086
broker.auth-client-id-for-subscription-adapter = mylogin
broker.auth-client-secret-for-subscription-adapter = mypassword

broker.catalog-url = http://localhost:8089/catalog

# Actuator endpoints
management.endpoints.web.exposure.include=*
