server.port = 0
#server.port = 8082
spring.application.name = StandardPublicationAdapter

eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}:${random.value}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.leaseExpirationDurationInSeconds = 10
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled = true

spring.cloud.loadbalancer.ribbon.enabled = false

logging.level.fr.volkaert = DEBUG

# Useful for metrics (to group them by component type)
broker.component-type-name = StandardPublicationAdapter

# Useful for metrics (to distinguish instances of the same component type)
broker.component-instance-id = ${broker.component-type-name}-localhost-${server.port}

broker.catalog-url = http://localhost:8089
broker.auth-client-id-for-catalog = some-client-id-for-catalog
broker.auth-client-secret-for-catalog = some-client-secret-for-catalog

broker.publication-manager-url = http://localhost:8083
broker.auth-client-id-for-publication-manager = some-client-id-for-publication-manager
broker.auth-client-secret-for-publication-manager = some-client-secret-for-publication-manager

# Timeouts to connect to PublicationManager and read from PublicationManager
broker.connect-timeout-in-seconds-for-publication-manager = 2
broker.read-timeout-in-seconds-for-publication-manager = 10

# Graceful Shutdown (requires Spring Boot >= 2.3.x)
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.health.probes.enabled = true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.endpoint.health.group.liveness.include = livenessState,publicationAdapterLiveness
management.endpoint.health.group.readiness.include = readinessState,publicationAdapterReadiness
#management.endpoint.health.roles = ADMIN
