server.port = 8082

logging.level.fr.volkaert = DEBUG

# Useful for metrics (to group them by component type)
broker.component-type-name = StandardPublicationAdapter

# Useful for metrics (to distinguish instances of the same component type)
broker.component-instance-id = ${broker.component-type-name}-localhost-${server.port}

broker.publication-manager-url = http://localhost:8083
broker.auth-client-id-for-publication-manager = mylogin
broker.auth-client-secret-for-publication-manager = mypassword

# Timeouts to connect to PublicationManager and read from PublicationManager
broker.connect-timeout-in-seconds = 2
broker.read-timeout-in-seconds = 10

broker.catalog-url = http://localhost:8089/catalog

# Actuator endpoints
management.endpoints.web.exposure.include=*