logging.level.fr.volkaert = DEBUG

# Server port, application name and instance id of this component/module
server.port = ${PORT:0}
spring.application.name = StandardPublicationAdapter
spring.application.instance_id = ${INSTANCE_ID:${random.value}}

# URL and credentials to call the Catalog
broker.catalog-url = lb://Catalog
broker.auth-client-id-for-catalog = some-client-id-for-catalog
broker.auth-client-secret-for-catalog = some-client-secret-for-catalog

# URL and credentials to call the Publication Manager
broker.publication-manager-url = lb://PulsarPublicationManager
broker.auth-client-id-for-publication-manager = some-client-id-for-publication-manager
broker.auth-client-secret-for-publication-manager = some-client-secret-for-publication-manager

# Timeouts to connect to PublicationManager and read from PublicationManager
broker.connect-timeout-in-seconds-for-publication-manager = 2
broker.read-timeout-in-seconds-for-publication-manager = 10

# Eureka Service Discovery
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled = true
eureka.client.registryFetchIntervalSeconds = 10
eureka.client.initialInstanceInfoReplicationIntervalSeconds = 30
eureka.client.instanceInfoReplicationIntervalSeconds = 10
eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.leaseExpirationDurationInSeconds = 10
spring.cloud.loadbalancer.ribbon.enabled = false

# Actuator endpoints (including liveness et readiness probes)
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.health.probes.enabled = true
management.endpoint.health.group.liveness.include = livenessState,publicationAdapterLiveness
management.endpoint.health.group.readiness.include = readinessState,publicationAdapterReadiness
#management.endpoint.health.roles = PROBES

# Useful for metrics (to group them by component type)
broker.component-type-name = ${spring.application.name}
# Useful for metrics (to distinguish instances of the same component type)
broker.component-instance-id = ${spring.application.instance_id}

# Graceful Shutdown (requires Spring Boot >= 2.3.x)
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
