server.port = 8761
spring.application.name = EurekaService

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

eureka.server.responseCacheUpdateIntervalMs = 10000
eureka.server.evictionIntervalTimerInMs = 10000

spring.cloud.loadbalancer.ribbon.enabled = false
