server.port = 8086

logging.level.fr.volkaert = DEBUG

# Useful for metrics (to group them by component type)
broker.component-type-name = StandardSubscriptionAdapter

# Useful for metrics (to distinguish instances of the same component type)
broker.component-instance-id = ${broker.component-type-name}-localhost-${server.port}

broker.auth-client-id = some-client-id-for-subscription-adapter
# the following secret has been encoded using https://www.devglan.com/online-tools/bcrypt-hash-generator
broker.auth-client-secret = $2a$04$FZqcSERAReLFGJarXPENNuV5R.q93q7b0MsnHZ6BEKQxybdTz8HZS

broker.catalog-url = http://localhost:8089/catalog
broker.auth-client-id-for-catalog = some-client-id-for-catalog
broker.auth-client-secret-for-catalog = some-client-secret-for-catalog

# Timeouts to connect and read the webhooks
broker.connect-timeout-in-seconds-for-webhooks = 2
# Pay attention: the broker.read-timeout-in-seconds-for-webhooks must SHORTER than the broker.read-timeout-in-seconds-for-subscription-adapter of the Subscription Manager module
broker.read-timeout-in-seconds-for-webhooks = 30

# OAuth2
broker.oauth2-token-endpoint = https://dev-553977.okta.com/oauth2/default/v1/token
# The OAUTH2_CLIENT_ID env variable is set using `source set-credentials.sh` (file not committed in GitHub for security reason)
broker.oauth2-client-id = ${OAUTH2_CLIENT_ID}
# The OAUTH2_CLIENT_SECRET env variable is set using `source set-credentials.sh` (file not committed in GitHub for security reason)
broker.oauth2-client-secret = ${OAUTH2_CLIENT_SECRET}
broker.connect-timeout-in-seconds-for-oauth2-issuer = 2
broker.read-timeout-in-seconds-for-oauth2-issuer = 10

# Graceful Shutdown (requires Spring Boot >= 2.3.x)
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

# Actuator endpoints
management.endpoints.web.exposure.include=*


