server.port = 8086

logging.level.fr.volkaert = DEBUG

# Useful for metrics (to group them by component type)
broker.component-type-name = StandardSubscriptionAdapter

# Useful for metrics (to distinguish instances of the same component type)
broker.component-instance-id = ${broker.component-type-name}-localhost-${server.port}

broker.auth-client-id = some-client-id-for-subscription-adapter
# the following secret has been encoded using https://www.devglan.com/online-tools/bcrypt-hash-generator
broker.auth-client-secret = $2a$04$FZqcSERAReLFGJarXPENNuV5R.q93q7b0MsnHZ6BEKQxybdTz8HZS

broker.catalog-url = http://localhost:8089/catalog
broker.auth-client-id-for-catalog = some-client-id-for-catalog
broker.auth-client-secret-for-catalog = some-client-secret-for-catalog

# Timeouts to connect and read the webhooks
broker.webhook-connect-timeout-in-seconds = 2
broker.webhook-read-timeout-in-seconds = 10

# OAuth2
broker.oauth2-token-endpoint = https://dev-553977.okta.com/oauth2/default/v1/token
broker.oauth2-client-id = ${OAUTH2_CLIENT_ID}
broker.oauth2-client-secret = ${OAUTH2_CLIENT_SECRET}
broker.oauth2-issuer-connect-timeout-in-seconds = 2
broker.oauth2-issuer-read-timeout-in-seconds = 10

# Actuator endpoints
management.endpoints.web.exposure.include=*


