server.port = 8086

logging.level.fr.volkaert = DEBUG

# Useful for metrics (to group them by component type)
broker.component-type-name = StandardSubscriptionAdapter

# Useful for metrics (to distinguish instances of the same component type)
broker.component-instance-id = ${broker.component-type-name}-localhost-${server.port}

# Timeouts to connect and read the webhooks
broker.webhook-connect-timeout-in-seconds = 2
broker.webhook-read-timeout-in-seconds = 10

broker.catalog-url = http://localhost:8089/catalog

# Actuator endpoints
management.endpoints.web.exposure.include=*


